<!doctype html><html><head>
   <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing:border-box;
}
h2{
  text-align:center;
  background-color:grey;
}
.container{
  border: 1px solid black;
  margin:10px;
  background-color:grey;
  padding:0 0 10px 10px;
}

h3{
  width:100px;
  height:20px;
  float:right;
  border: 1px solid black;
  margin-top:0;
  padding:0 5px 5px;
  border:1px solid black;
  }
p{
  margin-top:40px;
  width:90%;
  margin-right:auto;
  margin-left:auto;
  float:clear;
  
}
.chicken{
  background-color:orange;
}
.beef{
  background-color:aqua;
}
.sushi{
  color:white;
  background-color:green;
}
.row{
    width:90%;
}
@media(min-width:767px) and (max-width:991px)
{
  .col-mg-1, .col-mg-2, .col-mg-3 {
    float:left;
  }
  .col-mg-1{
    width:47.5%;
  }
  .col-mg-2{
    width:47.5%;
  }
  .col-mg-3{
    width:100%;
  }
}
@media(min-width:992px)
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float:left;
    width:32%;
  }
}</style></head><body><h2>Menu</h2>
  
 
  <div class="container row col-lg-1 col-mg-1 "> 
    <h3 class="chicken">Chicken</h3> 
    <p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent.</p> 
   </div> 
  <div class="container row col-lg-2 col-mg-2"> 
    <h3 class="sushi">Sushi</h3> 
    <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits</p> 
   </div>  
  <div class="container row col-lg-3 col-mg-3"> 
    <h3 class="beef">Beef</h3> 
    <p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</p> 
  </div> 
 
</body></html>